<!DOCTYPE HTML>
<html lang="en">
	<head>
	
		<title>Map Server</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		
		<style type="text/css">
		body,html{margin:0;padding:0;font-size:1.1em;font-weight:100;font-family:sans-serif;}
		select {background:rgba(255,255,255,0.3);color:#1a1a1a !important;border:.25vh solid #1a1a1a;font-size:1.2em;
		line-height:3vh;height:100%;padding:.4vh;top:0;display:block;float:left;width:33.33%;}
		#map{height:90vh;z-index:10;transition:.2s opacity ease-in-out;;}
		.site_popup .leaflet-popup-content-wrapper{font-size:1.2em;background:rgba(255,255,255,0.9) !important;}
		.loading{opacity:0.5;}.ticket_title{font-weight:600;font-size:1.1em;}.ticket_data{border-bottom:1px solid #1a1a1a;}
		#opts{z-index:10;height:10vh;}.site_popup_title{font-size:1.6em;font-weight:600;margin:.5em 0 .25em 0;text-align:center;display:block;}
		.sect{display:block;padding:10px;float:left;background-color:#1a1a1a;color:#fff;}
		.sect_block{display:block; height: auto; min-height: 2em;}
		@media screen and (max-width:768px) {select{font-size:1.1em;}}
		@media screen and (max-width:512px) {select{font-size:1em;}}
		@media screen and (max-width:468px) {select{font-size:.8em;}#map{height:87.5vh;}#opts{height:12.5vh;}}
		</style>
		
		<!-- JS Code for map -->
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin=""/>
		<script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js" integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg==" crossorigin=""></script>
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		
	</head>
	<body>
	
		<div id="app">
			<div id="opts">
				<select id="mapNames" onChange='v.changeMap(mapNames)'>
					<option value='osm'>OpenStreetMap</option>
					<option value='rdi'>Google Streets</option>
					<option value='arm'>Google Streets Alt</option>
					<option value='hyb'>Google Hybrid</option>
					<option value='ter'>Google Terrain</option>
					<option value='rdo'>Google Roads Only</option>
					<option value='tro'>Google Terrain Only</option>
					<option value='sat'>Google Satellite Only</option>
				</select>
				<select id="mobileNetwork" onChange='v.changeMno(mobileNetwork)'>
					<option value='10'>O2-UK</option>
					<option value='15'>Vodafone</option>
					<option value='20'>Three</option>
					<option value='30'>EE</option>
				</select>
			</div>
			<div id="map"></div>
		</div>
		
		<script type="text/javascript" src="map.js" defer></script>
		
	</body>
</html>